@import "normalizex.scss"
@import "resetx.scss"

@font-face 
   font-family: "MontserratT" 
   src: url('../font/Montserrat-Regular.ttf')
   font-weight: regular
   font-style: normal

@font-face 
   font-family: "MontserratT" 
   src: url('../font/Montserrat-SemiBold.ttf')
   font-weight: Bold
   font-style: normal

html
   font-family: "MontserratT", sans-serif
   font-weight: regular

*
   box-sizing: border-box

$color-blue: #5290EA
$color-orange: #F28B64

.conteiner 
   max-width: 1140px
   margin: 0 auto
   position: relative

.main-section
   min-height: 800px
   background: #f0f0f0
   padding-top: 16px
   position: relative
   overflow: hidden
   &__nav-conteiner
      display: flex
      flex-direction: row
      justify-content: space-between
      height: 69px
      align-items: center
   &__content-conteiner
      display: flex
      flex-direction: row
      position: relative
   &__first-elipse
      position: absolute
      top: 129px
      right: 80px
      z-index: 0
   &__second-elipse
      position: absolute
      top: 650px
      right: -120px

.nav-menu
   &__list
      display: flex
      flex-direction: row
   &__list-item
      margin-right: 64px
      font-size: 18px
      font-weight: Bold
      &:last-child
         margin-right: 0px
      a
         text-decoration: none
         color: black


.left-wrapper
   position: relative
   z-index: 0
   img
      position: relative
      z-index: 5 // Увеличиваем z-index для img
   &__rectangle-blue
      position: absolute
      top: 150px
      left: -50px
      width: 565.95px
      height: 220px
      background: $color-blue
      border-radius: 100px
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      transform: rotate(-64deg)
      z-index: 2 // 
   &__rectangle-orange
      position: absolute
      top: 160px
      left: -30px
      width: 618.43px
      height: 220px
      background: $color-orange
      border-radius: 100px
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      transform: rotate(-50.81deg)
      z-index: 3 
   &__rectangle-grey
      position: absolute
      top: 190px
      left: 10px
      width: 608.97px
      height: 220px
      background: #E2E2E2
      border-radius: 100px
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      transform: rotate(-36.15deg)
      z-index: 1 

.icons
   display: flex
   flex-direction: row
   &__item
      display: flex
      justify-content: center
      align-items: center
      width: 40px
      height: 40px
      border: 1px solid $color-blue
      border-radius: 100px
      margin-right: 17px
      &:last-child
         margin-right: 0px
      i 
         font-size: 21px

.right-wrapper
   width: 372px
   position: absolute
   top: 150px 
   right: 76px
   z-index: 1
   &__icons-box
      margin-bottom: 1px
      padding-left: 10px 
   &__text
      font-size: 16px
      margin-bottom: 20px
   &__title
      margin-bottom: 5px
      

.title 
   font-size: 72px
   position: relative
   font-weight: Bold
   &__hr
      width: 65px
      position: absolute
      bottom: 0px
      margin: 0
      border: none
      border-top: 1px solid black

      
.buttons
   display: inline-flex
   &__main-btn
      margin-right: 23px
      width: 200px
      height: 60px
      background: $color-orange
      box-shadow: 0px 4px 4px rgba(0, 0, 0 ,0.25)
      border-radius: 100px
      border: 0
      font-size: 18px
      color: white
      font-weight: Bold
   &__icon-btn
      display: inline-flex
      align-items: center
      img 
         margin-right: 12px
   &__text
      font-size: 16px

.elipse
   width: 194px
   height: 194px
   background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
   border-radius: 150px
   display: flex
   justify-content: center
   align-items: center
   &__subtract
      width: 129.33px
      height: 129.33px
      background: #f0f0f0
      border-radius: 150px
      &_big
         width: 188px
         height: 188px
   &_big
      width: 282px
      height: 282px

.second-section
   min-height: 700px
   z-index: 2
   &__conteiner
      padding-top: 32px
      position: relative
   &__title 
      margin-bottom: 40px
   &__card-box
      display: inline-flex
      margin-bottom: 25px
   &__card
      margin-right: 30px
      &:last-child
         margin-right: 0
   &__icons-box
      display: flex
      justify-content: space-evenly
   &__first-elipse
      position: absolute
      top: 80px
      right: -60px
      z-index: -1
   &__second-elipse
      position: absolute
      top: 364px
      left: -60px
      z-index: -1

.card
   width: 360px
   height: 360px
   background: #E2E2E2
   border-radius: 10px
   display: flex
   align-items: flex-end
   position: relative
   &__img
      height: 335px
   &__text
      width: 280px
      font-size: 36px
      text-align: center
      transform: rotate(90deg)
      position: absolute
      top: 144px
      right: -45px
      font-weight: Bold
   &_orange
      background: $color-orange
   &_blue
      background: $color-blue

.icon
   display: inline-flex
   align-items: center
   &__img
      width: 80px
      height: 80px
      margin-right: 20px
   &__text
      font-size: 18px
      span
         font-size: 48px
         font-weight: Bold

.third-section
   min-height: 640px
   background: #F0F0F0
   position: relative
   z-index: 0
   overflow: hidden
   &__conteiner
      display: flex
      flex-direction: row
      align-items: center
      padding-left: 167px
      justify-content: space-between
      padding-top: 46px
   &__title
      margin-bottom: 20px
   &__right-wrapper 
      max-width: 480px
   &__text
      margin-bottom: 30px
      font-size: 18px
   &__first-elipse
      position: absolute
      top: 140px
      z-index: -1
   &__img
      position: absolute
      top: 250px
      left: 240px
      z-index: -1
   &__second-elipse
      position: absolute
      right: -120px
      top: -120px

      


.title__hr_top
   bottom: 75px

.footer
   &__img
      position: absolute
      bottom: 0
      left: -250px
   &__conteiner
      display: flex
      min-height: 272px
      align-items: center
      justify-content: flex-end
   &__title
      margin-bottom: 20px
